@import url("https://fonts.cdnfonts.com/css/allenia");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  word-break: keep-all;
  outline: none;
  scroll-behavior: smooth;
  cursor: none;
  font-family: "allenia";
}

:root {
  --bg-color: #191d2b;
  --text-color: #fff;
  --main-color: #27ae60;
  --o-transition: all 0.4s ease-in-out;
}

body {
  height: 100vh;
  width: 100vw;
  background: var(--bg-color);
  color: var(--text-color);
}

body::-webkit-scrollbar {
  display: none;
}

section {
  padding: 2rem 5rem;
}

.header {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  padding: 2rem 5rem;
  background-color: transparent;
  display: flex;
  backdrop-filter: blur(5px);
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2rem;
  color: var(--main-color);
  font-weight: bolder;
  /* cursor: default; */
}

.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin: auto 2rem;
  transition: var(--o-transition);
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3rem;
  color: var(--main-color);
  display: none;
}

.home {
  /* height: fit-content;
  background-image: url("../../Images/forest-7922999.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  height: fit-content; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.home-img img {
  width: 100%;
  height: auto;
  aspect-ratio: 2000 / 3556;
  object-fit: cover;
}

span {
  color: var(--main-color);
}

.home-content h3 :nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h3 {
  font-size: 2.5rem;
  font-weight: 700;
}

.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content h2 {
  font-size: 1.5rem;
}

.icons {
  padding: 2%;
  margin: auto 0;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
}

.icons_btn {
  border: none;
  background-color: var(--body);
}

.icons_btn span {
  content: "";
  color: var(--main-color);
  /* cursor: pointer; */
  align-content: center;
  font-size: 3rem;
  border: hidden;
}

.icons_btn span:hover {
  color: var(--main-color);
  transition: var(--o-transition);
  transform: scale(1.05);
}

.slider {
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    transparent,
    black 10% 90%,
    transparent
  );
}

.slider .list {
  display: flex;
  align-content: center;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}

.slider .list .item {
  height: var(--height);
  width: var(--width);
  position: absolute;
  left: 100%;
  animation: Infinity 10s linear infinite;
  animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1));
}

.slider:hover .item {
  animation-play-state: paused;
}

@keyframes Infinity {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 4rem;
  font-size: 1.5rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: var(--o-transition);
}

.btn:hover {
  box-shadow: none;
  background: transparent;
  color: var(--main-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--bg-color);
}

.about-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 3.5rem;
}

.heading span {
  /* font-size: 3.5rem; */
  color: var(--main-color);
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
  font-size: 1.5rem;
  gap: 2rem;
}

.about-content h1 {
  font-size: 5rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-box {
  width: 50%;
  height: 420px;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--bg-color);
  padding: 2rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: var(--o-transition);
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  /* transform: scale(1.02); */
}

.services-box i {
  font-size: 4rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.5rem;
}
.services-box p {
  font-size: 1.5rem;
  margin: 1rem;
}

.project {
  background: var(--bg-color);
}

.project h2 {
  margin-bottom: 4rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.project-container .project-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.project-box img {
  width: 100%;
  transition: var(--o-transition);
}

.project-box:hover img {
  transform: scale(1.1);
}

.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  /* width: 100%; */
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: var(--o-transition);
}

.project-box:hover .project-layer {
  transform: translateY(0%);
}

.project-layer h4 {
  font-size: 3rem;
}
.project-layer p {
  font-size: 1.6rem;
  margin: -0.4rem;
}

.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.project-layer a i {
  font-size: 2rem;
  color: var(--bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  /* max-width: 70rem; */
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border: 1px solid var(--main-color);
  border-radius: 8px;
  margin: 1rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  width: 100%;
  margin-top: 2rem;
  /* cursor: pointer; */
}

#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 1.25rem;
  background-color: var(--bg-color);
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 5px;
  /* cursor: pointer; */
  font-size: 2rem;
  transition: var(--o-transition);
}

#scrollToTopBtn:hover {
  transform: scale(1.05);
}

#scrollToTopBtn[style*="display: none"] {
  opacity: 0;
  visibility: hidden;
}

footer {
  background-color: var(--bg-color);
  color: var(--text-color);
  text-align: center;
  padding: 1.5rem 0;
  font-size: 1.5rem;
}

.footer p span {
  color: var(--main-color);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 1em 0 0;
  display: flex;
  justify-content: center;
  gap: 1.5em;
}

.footer-links li {
  display: inline;
}

.footer-links a {
  color: var(--main-color);
  text-decoration: none;
  transition: var(--o-transition);
}

.footer-links a:hover {
  color: #f9f7f7;
}

/* Break Points */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 4%;
  }

  section {
    padding: 2rem 4rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .project {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
    margin: 6rem auto auto auto;
  }

  .home-content h3 {
    font-size: 2.5rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    animation: none;
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .project h2 {
    margin-bottom: 3rem;
  }
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .project-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
